spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/dbDefendX?createDatabaseIfNotExist=true&serverTimezone=UTC&SSl=false
spring.datasource.username=root
spring.datasource.password=mysql
server.port=8888